/* css variables */
:root {
    --primary: #ddd;
    --dark: rgb(51, 51, 51);
    --darker:rgb(32, 32, 32);
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

* {
    margin: 0px;
}

body {
    background: #ccc;
    
    line-height: 1.4;
}

.header-logo {
    background-image: linear-gradient(to right, var(--darker),#ccc);
    height: 12vh;
    margin-bottom: 0vh;
    color: var(--light);
    text-align: left;
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
 padding:.3em 1.5em;
 margin-left: 0px;

}
a.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    transition: .3s ease-in-out;
    border-radius: 5px;
}

a.btn:hover {
    transform: scale(1.1);
    background: rgb(39, 69, 240);
    box-shadow: var(--shadow);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 10px 50px;
}

/* navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: .3s ease-in-out;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    transform: scale(1.1);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "showcase showcase top-box-a"
        "showcase showcase top-box-b"
    ;
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../images/web.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 1vh;
    color: var(--light);
    font-weight: 300;
}

/* top box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 5px;
    transition: .5s ease-in-out;
}

.top-box:hover {
    box-shadow: 0 7px 7px rgba(104, 104, 104, 0.8);
}

.top-box .price {
    font-size: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
    margin: 1.5em 0em;
}

.boxes .box {
    background: var(--primary);
    padding: 1.5rem 2em;
    box-shadow: var(--shadow);
    text-align: center;
    transition: .3s ease-in-out;
}

.box:hover {
    border-radius: 5px;
    box-shadow: 0 7px 10px rgba(104, 104, 104, 0.8);
}

/* info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info p{
    margin-bottom: 1em;
}
.info .btn {
 
    padding: 1em 2em;
}

/* portfolio */
.portfolio {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
    transition: .3s ease-in-out;
}

.portfolio img:hover {
    transform: scale(1.1);
}

/* footer */
.footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width:900px) and (min-width:701px) {
    .top-container {
        grid-template-areas:
            "showcase showcase"
            "top-box-a top-box-b";
    }
.header-logo{
    text-align: center;
}
    .boxes {

        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (min-width:400px) and (max-width:700px) {
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
.header-logo{
    text-align: center;
}
    .top-container {
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}